<div class="editor-bar">

    <div class="editor-element" id="cell">
        <img src="img/cell.svg">
        <p>Cell</p>
        <p class="costLabel">Cost: {worldData.upgradesCosts.cell}</p>
    </div>

    <div class="editor-element" id="spike">
        <img src="img/spike.svg" id="spike-edit">
        <p>Spike</p>
        <p class="costLabel">Cost: {worldData.upgradesCosts.spike}</p>
    </div>

    <div class="editor-element" id="shield">
        <img src="img/shield.svg" id="shield-edit">
        <p>Shield</p>
        <p class="costLabel">Cost: {worldData.upgradesCosts.shield}</p>
    </div>

<!--
     <div class="editor-element" id="bounce">
        <p>15</p>
        <img src="img/bouncer.svg">
        <p>Bouncer</p>
        <p class="costLabel">Cost: {worldData.upgradesCosts.bounce}</p>
    </div>
-->

    <div class="editor-element" id="remove">
        <img src="img/remove.svg">
        <p>Remove</p>
    </div>

    <div class="editor-element hidden" id="cancel">
        <img src="img/done.svg">
        <p>Done</p>
    </div>

    <div class="editor-divider">
    </div>

    <div class="editor-element" id="camera">
        <img src="img/imgur.svg">
        <p>Save moment</p>
    </div>
</div>
