<div class="editor-bar">

    <div class="editor-element">
        <label for="Buy New Cell">Buy Cell</label>
        <button type="button" id="cell" name="cell" class="notclicked">
            <img src="img/cell.svg" id="cell-edit" width="80px" height="80px" style="margin: 2em">
        </button>
    </div>

    <div class="editor-element">
        <label for="spike">Buy Spike</label>
        <button type="button" id="spike" name="spike" class="notclicked">
            <img src="img/spike.svg" id="spike-edit" width="80px" height="80px" style="margin: 2em">
        </button>
    </div>

    <div class="editor-element">
        <label for="shield">Buy Shield</label>
        <button type="button" id="shield" name="shield" class="notclicked">
            <img src="img/shield.svg" id="shield-edit" width="80px" height="80px" style="margin: 2em">
        </button>
    </div>

<!--     <div class="editor-element">
        <label for="bounce">Buy Bouncer</label>
        <button type="button" id="bounce" name="bounce" class="notclicked">
            <img src="img/bouncer.svg" id="bounce-edit" width="80px" height="80px" style="margin: 2em">
        </button>
    </div> -->

    <div class="editor-element">
        <label for="cancel">Cancel Action</label>
        <button type="button" id="cancel" name="cancel" class="notclicked">
            <img src="img/cancel-circle.svg" id="bounce-edit" width="80px" height="80px" style="margin: 2em">
        </button>
    </div>

<!--      <div class="editor-element">
        <label for="pic">Take pic</label>
        <button type="button" id="pic" name="pic" class="notclicked"
            <img src="img/imgur.svg" id="pic-edit" width="80px" height="80px" style="margin: 2em">
        </button>
    </div>

    <div class="editor-element" style="margin-top: 19.5px; margin-bottom: auto;">
        <span id="display-resources" style="margin-top: -4px; height: 23.5px;">Resources: 0</span>
        <img src="img/coin.svg" width="80px" height="80px" style="margin: 2em">
    </div> -->
</div>
