<div id="editor" style="text-align: center; padding: 1em">
    <img src="../img/money.svg" width="80px" height="80px" style="margin: 2em">
    <button type="button" id="cell" name="cell">
         <img src="../img/cell.svg" width="80px" height="80px" style="margin: 2em">
     </button>
    <button type="button" id="spike" name="spike">
        <img src="" width="80px" height="80px" style="margin: 2em">
    </button>
    <button type="button" id="shield" name="shield">
        <img src="../img/shield.svg" width="80px" height="80px" style="margin: 2em">
    </button>
    <button type="button" id="bounce" name="bounce">
        <img src="" width="80px" height="80px" style="margin: 2em">
    </button>
</div>
