<h1 style="font-variant: small-caps;">Rules and Commands</h1>
        <p>The goal of this game is to collect as many resources as you can. To achieve this, You have to deal with other strong challengers who aim to the same goal. You can build your armor by holding spikes, shields and enforcing your defense and attack power by adding more cells surrounding you. Write a name, click Play and then start the game.</p>
        <div>
            <div class="controls"><img src="img/w.svg" alt="w" width="30" height="30"> Move Forward</div>
            <div class="controls"><img src="img/a.svg" alt="a" width="30" height="30"> Move Left</div>
            <div class="controls"><img src="img/s.svg" alt="s" width="30" height="30"> Move Backward</div>
            <div class="controls"><img src="img/d.svg" alt="d" width="30" height="30"> Move Right</div>
        </div>
        <p>By clicking on the in-game menu under your @Username, you can check your stats.</p>
        <div id="info">
            <div class="controls"><img src="img/leaderboard.svg"> is your current score.</div>
            <div class="controls"><img src="img/heart-rate.svg" width="24" height="20"> informs you on the health of your character.</div>
            <div class="controls"><img src="img/cell.svg"> is the number of cells on your player.</div>
            <div class="controls"><img src="img/spike.svg"> is the number of spikes on your player.</div>
            <div class="controls"><img src="img/knife-blood.svg"> is the number of players you have killed.</div>
            <div class="controls"><img src="img/shield.svg"> is the number of shields on your player.</div>
            <div class="controls"><img src="img/time.svg"> is the time elapsed since you clicked Play.</div>
            <div class="controls"><img src="img/money.svg"> is the amount of resources you have available.</div>
        </div>
        <p>Also, you can check the leaderboard, take snapshots of your adventure (which will be automatically uploaded on 
        <a href="https://imgur.com/user/thelegendofajax/posts">ImgUR</a> and 
        <a href="https://twitter.com/legendofajax">Twitter</a>). You can exchange your resources with stuff and kits useful to build your player armor and make it stronger. Use the bottom-right map to locate yourself through the whole world.</p>
        <p>For any question about the game and FAQs, you can check the Help page.</p>
        <p>Have you found a bug? Open an issue on <a href="https://github.com/USI-WA-final-project/WA-game-group/issues">GitHub</a></p>
