{#result}
    <div class="players_item">
        <div class="badge" style="background-color: {playerColor}">{score}</div>
        <div class="player_info">
            <h2>@{username}</h2>
            <p style="margin-top:5px;">
                &nbsp;
                {kills} <img src="/img/knife-blood.svg" class="imgSmallData"> 
                {resources} <img src="/img/money.svg" class="imgSmallData"> 
                {parts} <img src="/img/cell.svg" class="imgSmallData">
            </p>
        </div>
    </div>
{:else}
    <div style="margin:20px;">No results</div>
{/result}