{>"partials/header" /}
    <div class="hero"> 
      <div class="hex"></div>
      <div class="hex"></div>
      <div class="hex"></div>
      <div class="hex"></div>
      <div class="hex"></div>
      <div class="hex"></div>
    </div>
    <!-- Main Game -->
<!--     Audio of the Game
    <audio id="audio_game" autoplay loop>
        <source src="media/audio_game.mp3" type="audio/mpeg">
    </audio> -->
    <audio id="audio_game" loop>
        <source src="media/audio_game.mp3" type="audio/mpeg">
    </audio>
    <canvas id="canvas" tabindex="1"></canvas>
   
    <div id="stats" class="hidden sidebar">
        <!-- Toggle it when clicking on Play -->
        <div>
            <h1 id="usname">Username</h1>
            <div class="divider"></div>
            <div id="minimal">
                <img src="img/score.svg">3
                <img src="img/heart-rate.svg" width="24" height="20">Good
            </div>
            <div class="divider"></div>
            <input id="check" type="checkbox" name="stats" class="hidden"/>
            <label id="more" for="check">More <img src="img/caret-down.svg" width="24" height="20"></label>
            <label id="less" for="check" class="hidden">Less <img src="img/caret-up.svg" width="24" height="20"></label>
            <div class="personal">
                <div class="personal_item"><img src="img/cell.svg"><div id="info_cells">0 </div> cells</div>
                <div class="personal_item"><img src="img/spike.svg"><div id="info_spikes">0</div>spikes</div>
                <div><img src="img/shield.svg"><div id="info_shields">0</div>shields</div>
                <div><img src="img/time.svg"><div id="info_time">00:00</div></div>
                <div><img src="img/money.svg"><div id="info_money">0</div>¶</div>
                <hr>
                <div class="tools"><img src="img/leaderboard.svg">Leaderboard</div>
                <div class="tools"><img src="img/photos.svg">Share this moment</div>
                <div class="tools"><img src="img/edit.svg">Shop</div>
                <div class="tools"><img src="img/help.svg">Help</div>
                <hr>
                <div id="audio_toggle"><img src="img/music-on.svg" alt="music_off">Sound on</div>
            </div>
        </div>
    </div>

    <div id="editor" class="hidden" class="editor">
        {>"partials/editor" /}
    </div>
    <!-- Enter Menu -->
    <div id="menu_enter" class="menu_enter">
        <audio id="jingle_menu" loop>
            <source src="media/main_menu.mp3" type="audio/mpeg">
        </audio>
        <img id="logo" src="img/logo.svg" alt="The Legend of Ajax">
        <div>
            <img id="logo_input" src="img/favicon.ico" alt="favicon">
            <input id="username" type="text" minlength=3 maxlength=14 placeholder="Enter your name" autofocus>
        </div>
        <button type="submit">Play</button>
<!--         <div>
 -->            <ul>
                <li id="rules"><img src="img/controls.svg" alt="joystick">Rules & Controls</li>
                <li id="info"><img src="img/info.svg" alt="info">Info</li>
            </ul>
            <div id="audio_menu"><img src="img/music-on.svg" alt="music_off"></div>
<!--         </div>
 -->    </div>
    <div id="menu_rules" class="menu_enter hidden">
         <h1 style="font-variant: small-caps;">Rules and Commands</h1>
         <p>The goal of this game is to collect as many resources as you can. To achieve this, You have to deal with other strong challengers who aim to the same goal. You can build your armor by holding spikes, shields and enforcing your defense and attack power by adding more cells surrounding you.</p>
        <div>
            <div class="controls"><img src="img/w.svg" alt="w"> Move Forward</div>
            <div class="controls"><img src="img/a.svg" alt="a"> Turn Left</div>
            <div class="controls"><img src="img/s.svg" alt="s"> Move Backward</div>
            <div class="controls"><img src="img/d.svg" alt="d"> Turn Right</div>
        </div>
        <p>.</p>
        <img class="back" src="img/back.svg" alt="back">
    </div>
    <div id="menu_info" class=" menu_enter hidden">
        <h1 style="font-variant: small-caps;">License</h1>
        <p>This is free and unencumbered software released into the public domain. Anyone is free to copy, modify, publish, use, compile, sell, or distribute this software, either in source code form or as a compiled binary, for any purpose, commercial or non-commercial, and by any means. In jurisdictions that recognize copyright laws, the author or authors of this software dedicate any and all copyright interest in the software to the public domain. We make this dedication for the benefit of the public at large and to the detriment of our heirs and successors. We intend this dedication to be an overt act of relinquishment in perpetuity of all present and future rights to this software under copyright law.</p><br>
        <font size="-2">THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</font><br>
        For any inquire, feel free to contact us: <a href="mailto:info@legendofajax.fun">info@legendofajax.fun</a>
        <img class="back" src="img/back.svg" alt="back">
    </div>
    <script src="/js/hexagon/canvas_interface.js"></script>
    <script src="/js/hexagon/composer.js"></script>
    <script src="/js/hexagon/colors.js"></script>
    <script src="/js/main.js" async></script>
    <script src="/app.js"></script>
    <script src="/js/editor.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="dustjs-linkedin/dust-core.min.js"></script>

{> "partials/footer" /}