{>"partials/header" /}

    <div class="hero">
      <div class="hex"></div>
      <div class="hex"></div>
      <div class="hex"></div>
      <div class="hex"></div>
      <div class="hex"></div>
      <div class="hex"></div>
    </div>
    <!-- Main Game -->
    <audio id="audio_game" loop>
        <source src="media/audio_game.mp3" type="audio/mpeg">
    </audio>
    <div id="notification">
        <img src="img/notification.svg">
        <span id="notification_text">Hello there</span>
    </div>
    <canvas id="canvas" tabindex="1"></canvas>

    <div id="stats" class="hidden sidebar">
        <!-- Toggle it when clicking on Play -->
        <div style="padding: 15px; overflow-y: overlay; max-height: 90vh">
            <p id="usname">Username</p>
            <hr>
            <div id="minimal">
                <img src="img/score.svg" style="margin-left: 10px"><span id="info_score">0</span>
                <img src="img/money.svg" style="margin-left: 45px"><div id="info_res">0&nbsp;</div>¶
            </div>
            <div style="display: flex; margin-right:auto; margin-top:10px; flex-direction: row;">
                <img src="img/heart-rate.svg" width="24" height="20" style="margin-left: 26px;">
                <div id="life"></div>
            </div>
            <hr>
            <input id="check" type="checkbox" name="stats" class="hidden"/>
            <label id="more" for="check">More  <img src="img/caret-down.svg" width="24" height="20"></label>
            <label id="less" for="check" class="hidden">Less  <img src="img/caret-up.svg" width="24" height="20"></label>
            <div class="personal">
                <div class="personal_item"><img src="img/cell.svg"><div id="info_cells">0&nbsp;</div>cells</div>
                <div class="personal_item"><img src="img/spike.svg"><div id="info_spikes">0&nbsp;</div>spikes</div>
                <div><img src="img/shield.svg"><div id="info_shields">0&nbsp;</div>shields</div>
                <div><img src="img/time.svg"><div id="info_time">00:00</div></div>
                <div><img src="img/kills.svg"><div id="info_killed">0&nbsp;</div>killed</div>
                <hr>
                <a href="/players" target="blank" style="color: #333; text-decoration: none;">
                    <div class="tools"><img src="img/leaderboard.svg">Leaderboard</div>
                </a>
                <a href="/moments" target="blank" style="color: #333; text-decoration: none;">
                    <div class="tools"><img src="img/photos.svg">My Moments</div>
                </a>
                <a href="/help" target="blank" style="color: #333; text-decoration: none;">
                    <div class="tools"><img src="img/help.svg">Help</div>
                </a>
                <hr>
                <div id="audio_toggle" class="tools"><img src="img/music-off.svg" alt="music_off">Sound off</div>
            </div>
        </div>
    </div>

    <div id="editor" class="hidden" class="editor">
        {>"partials/editor" /}
    </div>
    <!-- Enter Menu -->
    <div id="menu_enter" class="menu_enter">
        <audio id="jingle_menu" loop>
            <source src="media/main_menu.mp3" type="audio/mpeg">
        </audio>
        <img id="logo" src="img/logo.svg" alt="The Legend of Ajax">
        <div>
            <img id="logo_input" src="img/hexLogo.png" alt="favicon">
            <input id="username" type="text" minlength=3 maxlength=14 placeholder="Enter your name" autofocus>
        </div>
        <button type="submit">Play</button>
        <div id="options">
            <div id="audio_menu"><img src="img/music-off.svg" alt="music off"></div>
                <ul>
                    <li id="rules"><img src="img/controls.svg" alt="joystick">Rules & Controls</li>
                    <li id="info"><img src="img/info.svg" alt="info">Info</li>
                </ul>
            </div>
        </div>
        <div id="findus">
            <li><a href="https://www.facebook.com/thelegendofajax/" target="_blank"><img src="img/logo-facebook.svg" width="24px"></a></li>
            <li><a href="https://twitter.com/legendofajax" target="_blank"><img src="img/logo-twitter.svg" width="24px"></a></li>
            <li><a href="https://imgur.com/user/thelegendofajax/posts" target="_blank"><img src="img/logo-imgur.svg" width="24px"></a></li>
        </div>
    </div>
    <div id="menu_rules" class="menu_enter hidden">
        {>"partials/help" /}
        <img class="back" src="img/back.svg" alt="back">
    </div>
    <div id="menu_info" class=" menu_enter hidden">
        <h1 style="font-variant: small-caps;">License</h1>
        <p>This is free and unencumbered software released into the public domain. Anyone is free to copy, modify, publish, use, compile, sell, or distribute this software, either in source code form or as a compiled binary, for any purpose, commercial or non-commercial, and by any means. In jurisdictions that recognize copyright laws, the author or authors of this software dedicate any and all copyright interest in the software to the public domain. We make this dedication for the benefit of the public at large and to the detriment of our heirs and successors. We intend this dedication to be an overt act of relinquishment in perpetuity of all present and future rights to this software under copyright law.</p><br>
        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.<br><br>
        For any inquire, feel free to contact us: <a href="mailto:info@legendofajax.fun">info@legendofajax.fun</a>
        Found a bug? Open an issue on <a href="https://github.com/USI-WA-final-project/WA-game-group/issues">GitHub</a>
        <img class="back" src="img/back.svg" alt="back">
    </div>
    <canvas id="minimap" class="minimap"></canvas>
{> "partials/footer" /}
