{>"partials/header" /}

<h1 class="page_header">Leaderboard</h1>

<div class="search-box">
    <input class="search-input" type="text" name="search_player" placeholder="Search player">
    <a href="#" class="search-btn">
        <img src="/img/search.png" style="width: 30px; height: 30px">
    </a>
</div>

{#result}
    <div class="players_item">
        <div class="badge" style="background-color: {playerColor}">#</div>
        <div class="player_info">
            <h2>@{username}</h2>
            {?active}
                <p>Playing</p>
            {/active}
        </div>
    </div>
{:else}
    <div style="margin:20px;">Nobody played so far</div>
{/result}

{>"partials/footer" /}