{>"partials/header" /}

<h1 class="page_header">Leaderboard</h1>

<div class="search-box">
    <input class="search-input" type="text" name="search_player" placeholder="Search player">
    <a href="#" class="search-btn">
        <img src="/img/search.png" style="width: 30px; height: 30px">
    </a>
</div>

<div style="margin:0 0  20px 20px;">
	<h2>Sort by:</h2>
	<select>
		<option value="score">Score</option>
		<option value="kills">Kills</option>
		<option value="parts">Parts</option>
		<option value="resources">Resources</option>
	</select>
</div>

<h2 style="margin:0 0 20px 20px;">Current players</h2>

<div id="players">
    {>"partials/players_partial" /}
</div>

{>"partials/footer" /}